[gd_scene load_steps=4 format=3 uid="uid://d23pqlnma656k"]

[ext_resource type="Texture2D" uid="uid://bvr3oslpfs7xe" path="res://assets/black.jpg" id="1_ghvhw"]
[ext_resource type="FontFile" uid="uid://dvwrtjoaj82rh" path="res://assets/PressStart2P-Regular.ttf" id="2_hrr3m"]
[ext_resource type="Script" uid="uid://y20cq8qex3tk" path="res://GameOver3/blinker.gd" id="3_hrr3m"]

[node name="GameOver" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ghvhw")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -401.0
offset_top = -125.0
offset_right = 399.0
offset_bottom = -42.0
theme_override_fonts/font = ExtResource("2_hrr3m")
theme_override_font_sizes/font_size = 40
text = "The sheriff woke up 
and you got caught!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Sprite2D"]
offset_left = -95.0
offset_top = 73.0
offset_right = 93.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("2_hrr3m")
theme_override_font_sizes/font_size = 30
text = "Replay"
script = ExtResource("3_hrr3m")

[node name="Camera2D" type="Camera2D" parent="."]
