[gd_scene load_steps=4 format=3 uid="uid://cnff8hacb16ln"]

[ext_resource type="Texture2D" uid="uid://bvr3oslpfs7xe" path="res://assets/black.jpg" id="1_cxbyg"]
[ext_resource type="Script" uid="uid://c58otfljvqdxy" path="res://Level2Intro/timer.gd" id="2_c6s8n"]
[ext_resource type="FontFile" uid="uid://dvwrtjoaj82rh" path="res://assets/PressStart2P-Regular.ttf" id="2_ggsaf"]

[node name="Level2Intro" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cxbyg")
script = ExtResource("2_c6s8n")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -140.0
offset_top = -18.0
offset_right = 140.0
offset_bottom = 22.0
theme_override_fonts/font = ExtResource("2_ggsaf")
theme_override_font_sizes/font_size = 40
text = "Level 2"
